
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Beyond Vision </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
		
		<style>
		html, body {
		height:100%;
		width:100%;
		}
		body{
		margin: 0px;
	
		}
		a{
		color:#0078ff;
		}
		.navbar-default {
    background-color: transparent;
    border: 0px;
    }
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    background-color: transparent;
    color: #e7e7e7;
    }	
    #navbar{		
    float: right;
    margin-right: 10px;
    }
    
    .navbar-default .navbar-nav>li>a {
    color: #fff;
    }
    .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #fff;
    background-color: transparent;
    }

    /* Underline From Left */
		.hvr-underline-from-left {
		display: inline-block;
		vertical-align: middle;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-moz-osx-font-smoothing: grayscale;
		position: relative;
		overflow: hidden;
		}
		.hvr-underline-from-left:before {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0;
		right: 100%;
		bottom: 10px;
		background: #2098d1;
		height: 3px;
		-webkit-transition-property: right;
		transition-property: right;
		-webkit-transition-duration: 0.6s;
		transition-duration: 0.6s;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out;
		}
		.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
		right: 0;
		}

		section{
		position: relative;
		background-attachment:fixed;
		height: 100%;
		}
		
		canvas{
		position: fixed;
		}
		
    section .logos{
    width: 18%;
    padding-bottom: 1em;
    position: fixed;
    bottom: 0;
    right: 0.5em;
    }
    section .arrow{
    padding-bottom: 1em;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    }
    
		.header{
		position: absolute;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
    top: 38%;
    font-family: 'Squada One', cursive;
    text-transform: uppercase;
    }
    .header h1{
    font-size:120px;
    }
  
	
		.panel{
		height: 100%;
		background-image:url("img/test.jpg");
		margin-bottom: 0;
		position: relative;
		border:0px;
		border-radius:0px;
		}
		
		#contacts{
		background-color: #1e292d;
		background-image: none;
		color:#fff;
		}
		#contacts form{
		padding: 0;
		}
		#contacts .input-group{
		width:100%;
		}
		
		#contacts #submit{
    width: 40%;
    background: #2098d1;
    border:0px;
    border-radius: 0;
    }
    
    #contacts textarea {
    resize: none;
    }
		
		</style>
	</head>
	
	<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.js"></script>
		<script src="Projector.js"></script>
		<script src="CanvasRenderer.js"></script>
		<script src="js/main.js"></script>
		
		<!-- Javascript -->
		<script src="js/smooth-scroll.js"></script>
		<script>
			smoothScroll.init();
		</script>
		

		<div class="header" style="position:fixed">
			<h1>Beyond Vision</h1>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
      	
        	<div class="navbar-header">
          	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            	<span class="sr-only">Toggle navigation</span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
          	</button>
          	<!--<a class="navbar-brand" href="#">Logo</a>-->
        	</div>

        	<div id="navbar" class="navbar-collapse collapse">
          	<ul class="nav navbar-nav">
            	<li class="active hvr-underline-from-left"><a data-scroll data-options='{ "easing": "linear","speed": 200}' href="#about">About</a></li>
            	<li class="hvr-underline-from-left"><a data-scroll data-options='{ "easing": "linear","speed": 200}' href="#products">Products</a></li>
            	<li class="hvr-underline-from-left"><a data-scroll data-options='{ "easing": "linear","speed": 200}' href="#services">Services & Solutions</a></li>
            	<li class="hvr-underline-from-left"><a data-scroll data-options='{ "easing": "linear","speed": 200}' href="#contacts">Contacts</a></li>
          	</ul>
        	</div><!--/.nav-collapse -->
      	
    	</nav>
    </div><!-- /.header -->
    
		<div id="about" class="panel">
			<div class="container">
        <h1>About</h1>
        <caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption>
        <caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption>
        <caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption><caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption><caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption>
        <caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption><caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption>
    	</div><!-- /.container -->
    </div>
    
    <div id="products" class="panel">
    	<div class="container">
        <h1>Products</h1>
        <caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption>
        <caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption>
        <caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption><caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption><caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption>
        <caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption><caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption>
    	</div>
    </div><!-- /.container -->
    
    <div id="services" class="panel">
    	<div class="container">
        <h1>Services</h1>
        <caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption>
        <caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption>
        <caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption><caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption><caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption>
        <caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption><caption class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</caption>
    	</div>
    </div><!-- /.container -->
    
    
    <div id="contacts" class="panel">
    	<div class="container">
    		<h2>Contact Us.</h2>
    	
    		<form role="form" action="" method="post" class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
      			<div class="form-group">
        			<label for="InputName">Your Name</label>
        			<div class="input-group">
          			<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" required>    			
          		</div>
      			</div>
      			<div class="form-group">
       	 			<label for="InputEmail">Your Email</label>
        			<div class="input-group">
          			<input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Enter Email" required>     			
          		</div>
      			</div>
      			
      			<div class="form-group">
       	 			<label for="InputMessage">Message</label>
        			<div class="input-group">
          			
          			<textarea rows="13" name="InputMessage" id="InputMessage" class="input-block-level form-control" placeholder="Comments" required></textarea>
          		</div>
      			</div>
      			<input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-right">		
  			</form>
    		
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12" id="office">          
          <h2>Europe Office </h2>
          <p>Rua Fradesso da Silveira</p>
          <p>n. 4, Piso 1 B</p>
          <p>1300-609 Lisboa, Portugal</p>       
        </div>
    	</div><!-- /.container -->
    
    
    <script>
    $(".arrow").on("click",function(){
	$("html, body").animate({
    scrollTop: $('#about').offset().top
  }, 600);
});




</script>
    
    
		
	</body>
</html>
